# AHJ

Database/Postgre Practice/postgreConnectPractice/: build.gradle  settings.gradle
Database/Postgre Practice/postgreConnectPractice/src/main/java/com/example/postgreconnectpractice/: PostgreConnectPracticeApplication.java
Database/Postgre Practice/postgreConnectPractice/src/main/java/com/example/postgreconnectpractice/controller/: UserController.java
Database/Postgre Practice/postgreConnectPractice/src/main/java/com/example/postgreconnectpractice/entity/: Post.java  User.java  UserRepository.java
Database/Postgre Practice/postgreConnectPractice/src/main/resources/: application.yml
Database/Postgre Practice/postgreConnectPractice/src/test/java/com/example/postgreconnectpractice/: PostgreConnectPracticeApplicationTests.java
Html_Css/: html.md  index.html  style.css
JavaScript/: DOM.md
Spring/SpringExp2/exp2/: build.gradle
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/: Exp2Application.java  ServletInitializer.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP1/controller/: MemoController.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP1/model/: Memo.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP1/service/: MemoService.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP2/controller/: BookController.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP2/model/: Book.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP2/service/: BookService.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP3/controller/: BookControllerWithDB.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/EXP3/dto/: BookRequestDto.java  BookResponseDto.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/controller/: MemoController.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/model/: Memo.java
Spring/SpringExp2/exp2/src/main/java/com/example/exp2/service/: MemoService.java
Spring/SpringExp2/exp2/src/main/resources/: application.properties
Spring/SpringExp2/exp2/src/main/webapp/WEB-INF/views/: add-memo.jsp  edit-memo.jsp  memo-list.jsp  show-memo.jsp
Spring/SpringExp2/exp2/src/test/java/com/example/exp2/: Exp2ApplicationTests.java
(+334 files in other folders)
