# spring - database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/goorm
spring.datasource.username=goorm
spring.datasource.password=root_pw
