spring.application.name=mybatis
#application-dev.properties ??
spring.profiles.active=dev
#application-local.properties ??
#spring.profiles.active=local
server.port=8088

#mybatis mapper ?? ??
mybatis.mapper-locations=classpath:/mappers/*.xml
#snake case -> camel case
mybatis.configuration.map-underscore-to-camel-case=true

#logging
#logging.level.org.mybatis=debug
logging.level.io.goorm.mybatis.dynamic.mapper.DynamicMapper=debug
logging.level.io.goorm.mybatis.api.board.controller.BoardController=debug

#h2
#?????? ?? ??
#spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
#spring.sql.init.data-locations=classpath:/db/h2/data.sql

# spring - database
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:h2:mem:topolo
spring.datasource.url=jdbc:mariadb://localhost:3306/goorm
spring.datasource.username=goorm
spring.datasource.password=root_pw

#??? ?? ????
spring.thymeleaf.cache=false
# LiveReload ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Swagger url
springdoc.swagger-ui.path=/api-test
#Json ???? ??
springdoc.api-docs.path=/api-docs